<!DOCTYPE html>
<html lang="en" data-theme="light">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nature's Platter</title>
        <!-- Tailwind setup -->
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Font setup -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

        <style>
            .sora-font {
                font-family: "Sora", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }

        </style>

        <!-- icon setup -->
        <script src="https://kit.fontawesome.com/45bf0de4db.js" crossorigin="anonymous"></script>

    </head>

    <body class="sora-font">
        <!-- Header -->
        <header class="bg-gradient-to-b from-white to-[#EFEBE3]">
            <!-- navbar section -->
            <nav class="container mx-auto mb-[4rem] border-b-[1px] border-b-[#179800] md:border-none">
                <div class="navbar bg-base-100">
                    <div class="flex justify-between items-center w-full">
                        <img src="./c2-assets/logo-header.png" alt="Company Logo" class="h-10">
                        <div class="dropdown dropdown-end md:hidden">
                            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden" aria-label="Menu">
                                <i class="fa-solid fa-bars h-[1rem] w-[1rem] text-[#179800]"></i>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                                </svg>
                            </div>
                            <ul tabindex="0"
                                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow-lg">
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="navbar-center hidden lg:flex">
                        <ul class="menu menu-horizontal px-1">
                            <li><a>Product</a></li>
                            <li><a>Services</a></li>
                            <li><a>Contact US</a></li>
                        </ul>
                    </div>
                    <div class="hidden md:flex  space-x-[1.5rem] pl-[4rem]">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <button
                            class="btn btn-outline text-[#179800] hover:bg-[#179800] hover:border-none">Login</button>
                        <button
                            class="btn text-white bg-[#179800] hover:bg-[#179800] hover:border-none">Register</button>
                    </div>
                </div>
            </nav>

            <!-- banner section -->
            <section class="container mx-auto">
                <div class="w-[90%] md:w-[600px] text-center mx-auto">
                    <h1 class="text-4xl font-bold mb-[1rem]">Freshness <span class="text-[#179800]">You Can <br> Count</span> On, Prices You’ll Love!</h1>
                    <p>Shop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you covered every day!</p>
                </div>
                <div class="flex justify-center items-center">
                    <img src="./c2-assets/hero-vegetables.png" alt="">
                </div>
            </section>
        </header>

        <!-- Main -->
        <main>

        </main>

        <!-- Footer -->
        <footer>

        </footer>

    </body>

</html>
